html {
  font-size: 10px;
  
  background-size: cover;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

img {
  border: solid;
  height: 45%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 10px;
  
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  
}
.key {
  margin: 0rem;
  font-size: 1.5rem;
  transition: all .07s ease;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  background: rgba(255, 255, 255, 0);
  text-shadow: 0 0 .5rem black;
  
}

.playing {
  transform: scale(0.9);
  border-color: #000000;
  box-shadow: 0 0 1rem #000000;
}

kbd {
  display: block;
  font-size: 30rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #000000;
  
}

@media (min-width: 1000px) {
  .wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
  }
}